*{
    box-sizing: border-box;
    /* outline: 1px solid red; */
}
html{
    font-family: sans-serif;
    font-size: 12px;
}
body{
    background-color: aqua;
    padding: 10px;
}
.root{
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}
#itemFilter{
    position: relative;
    display: flex;
    align-items: center;
    height: 30px;
    width: 205px;
    background-color: #fff;
    border: 1px solid black;
    margin-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 900;
    cursor: pointer;
}

.dropdovnForm{
    display: none;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid black;
}
#itemFilter .dropdovnForm-active{
    display: block;
}


.arrowUp{
    display: flex;
    margin-left: auto;
    margin-right: 10px;
    background-image: url(../images/top-arrow-.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 15px;
    height: 15px;
}
.close{
    display: flex;
    align-items: center;
    height: 25px;
    padding: 0;
    padding-left: 10px;
    margin: 0;
    font-weight: 700;
}
.itemCheckBox{
    display: flex;
    align-items: center;
    height: 25px;
    text-transform: uppercase;
    cursor: pointer;
    padding-left: 10px;
    font-weight: normal;
}
.inpCheckBox{
    margin-right: 10px;
}
#searchContainer{
    display: flex;
    flex-direction: column;
}
/* ======================================== */
.searchHead{
    display: flex;
    align-items: center;   
    height: 25px;
}
.generHead{
    display: flex;
    align-items: center;
    color: gray;
    font-size: 11px;
    padding-left: 10px;
    position: relative;
}
.providerHead, 
.provider{
    width: 200px;
}
.brandHead, 
.brand{
    width: 160px;
}
.countryHead, 
.country{
    width: 165px;
}
.cpuHead, 
.spu{
    width: 145px;
}
.ramHead, 
.ram{
    width: 85px;
}
.driveHead, 
.drive{
    width: 105px;
}
.priceHead, 
.price{
    width: 95px;
}
.brand,
.country{
    font-weight: bold;
}
.price,
.provider{
    font-weight: bold;
    font-size: 1.3rem;
}
.drive, 
.ram{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.drive div,
.ram div{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40%;
}
.driveTop,
.ramTop{
    font-weight: bold;
}
.driveBottom,
.ramBottom{
    font-size: 0.9rem;
}
/* ======================================== */




.itemRow{
    display: flex;
    background-color: #fff;
    margin-bottom: 2px;
    height: 40px;
    border-radius: 10px;
}
.generUnit{
    padding-left: 10px; 
    display: flex;
    align-items: center;
}

.showMore{
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: none;
    color: #fff;
    background-color: blue;
    border: 1px solid blue;
    border-radius: 10px;
    cursor: pointer;
}
#showMore.showMore-active{
    display: flex;
}

#itemFilter:hover{
    cursor: pointer;
    background-color: rgb(219, 216, 216);
}
.generHead:hover{
    cursor: pointer;
}
.generHead::after{
    content: '';
    margin-left: 10px;
    display: inline-flex;
    background-image: url(../images/arrows-up-and-down.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 12px;
    height: 12px;
}
